.display
	width: 300px
	padding: 20px
	text-align: right
	font-weight: bold
.button
	margin: 1rem auto 0
	button
		&:nth-child(2)
			margin-left: 1rem
.container
	display: flex
	flex-direction: column
	align-items: center
p
	&:nth-of-type(n+2)
		border-top: 1px solid #999
		padding-top: 1rem